* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: rgb(1, 61, 24);
  height: 100%;
}


.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
}


header {
  grid-area: header;
  background-color: blue;
  position: relative;
  overflow: hidden;
  height: 30vh;
}

.banner {
  display: flex;
  width: 100%;
  animation: slide 9s infinite;
}

.banner-slide {
  width: 100%;
  flex-shrink: 0;
}

.imagem_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes slide {
  0%, 20% {
    transform: translateX(0);
  }
  33%, 53% {
    transform: translateX(-100%);
  }
  66%, 86% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}

.logo {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  left: 10px;
}


main {
  grid-area: main;
  background: rgb(1, 61, 24);
  padding: 20px;
}

footer {
  grid-area: footer;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
}


.card1, .card2, .card3, .card4 {
  display: flex;
  width: 100%;
  border-radius: 10px;
  font-family: Arial, sans-serif;
}

.card1 img, .card2 img, .card4 img { width: 30%; }
.card3 img { width: 35%; }

.card11, .card22, .card33, .card44 {
  padding: 15px;
  flex: 1;
}

.card11 h2, .card22 h2, .card33 h2, .card44 h2 {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card11 p, .card22 p, .card33 p, .card44 p {
  font-size: 0.95rem;
  color: whitesmoke;
}

.card4 p { color: white; }

.card3-com-aside {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
  margin-bottom: 20px;
  align-items: start;
}

aside {
  background-color: darkblue;
  padding: 20px;
  border-radius: 10px;
  color: white;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: 1fr;
  }

  .card3-com-aside {
    grid-template-columns: 1fr;
  }
}

footer {
  grid-area: footer;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 20px; 
  text-align: center;
  padding: 20px;
}


footer div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer p {
  font-size: 0.9rem;
  color: whitesmoke;
}

.nav{
 position: absolute;
 left: 0;
 top: 0;
background-color: brown;
}
nav {
  display: flex;
  gap: 15px;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: rgb(160, 160, 255);
  padding: 5px 15px;
  border-radius: 5px;
  z-index: 10;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
  transition: background-color 0.3s ease;
  border-radius: 3px;
}

nav a:hover {
  color: rgb(1, 61, 24);
  background-color: #ebe1dac2; 
}

.card4{
    width: 100%;
}
.card4 img{
    width:50%;
}